
<?php
    $mysql = new mysqli('localhost', 'root', 'root', 'login_form'); //Подключаемся к базе данных lab-1
    $login = $_POST['login']; // Записываем в переменную $login значение из окна ввода логина
    $check_user = $mysql->query("SELECT * FROM `users` WHERE login = '{$_REQUEST['login']}'"); // Запрос к таблице users из базы данных lab-1 где логин это введенный логин

    if ($check_user -> num_rows == 1) { // Если найден пользователь с таким логином
        $row = $check_user -> fetch_assoc(); //$row присваивается ассоциативный массив
        if (password_verify($_POST['pass'], $row['pass'])) { // проверяется введенный пароль с хешем взятым из базы данных
            setcookie('user', $row['login'], time() + 3600, "/"); // Устанавливает куки которые будут переданы пользователю вместе с другими HTTP-заголовками
            // первый параметр название куки
            // второй параметр значение элемента login из массива $row
            // третий параметр время жизни куки 3600 секунд  = 1 час
            // четвертый параметр область действия куки (действует на всех страницах)
            header('Location: /lab_2_oleg/login.php'); // переадресация на главную страницу
        }
    } else { // если пользователя не найдено
            header('Location: /lab_2_oleg/no_user.html'); // переадресация на страницу no_user.html
    }
